classdef app11 < matlab.apps.AppBase

    % Properties that correspond to app components
    properties (Access = public)
        UIFigure  matlab.ui.Figure
        UIAxes    matlab.ui.control.UIAxes
    end

    methods (Access = private)

        % Code that executes after component creation
        function startupFcn(app)
            cla (app.UIAxes,'reset')
            hold (app.UIAxes)
            P1 = [0,0,0];
            P2 = [1,0,0];
            P3 = [1,1,0];
            P4 = [0,1,0];
            %%%
            P5 = [0,0,1];
            P6 = [1,0,1];
            P7 = [1,1,1];
            P8 = [0,1,1];
            %base 
            d0 = [P1;P2];
            d1 = [P2;P3];
            d2 = [P3;P4];
            d3 = [P4;P1];
            %vertical
            d4 = [P1;P5];
            d5 = [P2;P6];
            d6 = [P3;P7];
            d7 = [P4;P8];
            %cap
            d8 = [P5;P6];
            d9 = [P6;P7];
            d10 = [P7;P8];
            d11 = [P8;P5];
            %%%%%plot base
            plot3(app.UIAxes,d0(:,1),d0(:,2),d0(:,3),'Color','r')
            plot3(app.UIAxes,d1(:,1),d1(:,2),d1(:,3),'Color','r')
            plot3(app.UIAxes,d2(:,1),d2(:,2),d2(:,3),'Color','b')
            plot3(app.UIAxes,d3(:,1),d3(:,2),d3(:,3),'Color','b')
            %%%%%%plot vertical lines
            plot3(app.UIAxes,d4(:,1),d4(:,2),d4(:,3),'Color','b')
            plot3(app.UIAxes,d5(:,1),d5(:,2),d5(:,3),'Color','r')
            plot3(app.UIAxes,d6(:,1),d6(:,2),d6(:,3),'Color','b')
            plot3(app.UIAxes,d7(:,1),d7(:,2),d7(:,3),'Color','b')
            %%%%%%%plot cap
            plot3(app.UIAxes,d8(:,1),d8(:,2),d8(:,3),'Color','b')
            plot3(app.UIAxes,d9(:,1),d9(:,2),d9(:,3),'Color','b')
            plot3(app.UIAxes,d10(:,1),d10(:,2),d10(:,3),'Color','b')
            plot3(app.UIAxes,d11(:,1),d11(:,2),d11(:,3),'Color','b')
            %%%%%%%
            xlabel(app.UIAxes,'length');
            ylabel(app.UIAxes,'width');
            zlabel(app.UIAxes,'height');
            view(app.UIAxes,[-4 2 5]) 

        end
    end

    % App initialization and construction
    methods (Access = private)

        % Create UIFigure and components
        function createComponents(app)

            % Create UIFigure
            app.UIFigure = uifigure;
            app.UIFigure.Position = [100 100 640 480];
            app.UIFigure.Name = 'UI Figure';

            % Create UIAxes
            app.UIAxes = uiaxes(app.UIFigure);
            title(app.UIAxes, 'Title')
            xlabel(app.UIAxes, 'X')
            ylabel(app.UIAxes, 'Y')
            app.UIAxes.Position = [18 83 571 377];
        end
    end

    methods (Access = public)

        % Construct app
        function app = app11

            % Create and configure components
            createComponents(app)

            % Register the app with App Designer
            registerApp(app, app.UIFigure)

            % Execute the startup function
            runStartupFcn(app, @startupFcn)

            if nargout == 0
                clear app
            end
        end

        % Code that executes before app deletion
        function delete(app)

            % Delete UIFigure when app is deleted
            delete(app.UIFigure)
        end
    end
end
